// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C5AF256A7 Package FBGA256
// 

// 
// This SDF file should be used for ModelSim (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "MLP")
  (DATE "04/27/2023 14:30:05")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:2\:LAYER_ii\|Ldp\|counter_sel\|cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (750:750:750))
        (PORT datain (40:40:40) (40:40:40))
        (PORT sclr (450:450:450) (450:450:450))
        (PORT ena (461:461:461) (461:461:461))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
      (HOLD ena (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:2\:LAYER_ii\|Ldp\|counter_sel\|cnt\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (750:750:750))
        (PORT datain (40:40:40) (40:40:40))
        (PORT sclr (450:450:450) (450:450:450))
        (PORT ena (461:461:461) (461:461:461))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
      (HOLD ena (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:2\:LAYER_ii\|Ldp\|counter_sel\|cnt\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (750:750:750))
        (PORT datain (40:40:40) (40:40:40))
        (PORT sclr (450:450:450) (450:450:450))
        (PORT ena (461:461:461) (461:461:461))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
      (HOLD ena (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:2\:LAYER_ii\|Ldp\|counter_sel\|cnt\[3\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (158:158:158))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH dataa cout (143:143:143) (143:143:143))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:2\:LAYER_ii\|Ldp\|counter_sel\|cnt\[5\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (159:159:159) (159:159:159))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH dataa cout (143:143:143) (143:143:143))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:2\:LAYER_ii\|Ldp\|counter_sel\|cnt\[7\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (154:154:154) (154:154:154))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datab cout (189:189:189) (189:189:189))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (91:91:91) (91:91:91))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:2\:LAYER_ii\|Ldp\|counter_sel\|cnt\[8\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (160:160:160))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH cin combout (162:162:162) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Ldp\|counter_sel\|cnt\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (751:751:751))
        (PORT datain (40:40:40) (40:40:40))
        (PORT sclr (550:550:550) (550:550:550))
        (PORT ena (458:458:458) (458:458:458))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
      (HOLD ena (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Ldp\|counter_sel\|cnt\[4\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (157:157:157) (157:157:157))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH dataa cout (143:143:143) (143:143:143))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:0\:LAYER_ii\|Ldp\|counter_sel\|cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (748:748:748))
        (PORT datain (40:40:40) (40:40:40))
        (PORT sclr (447:447:447) (447:447:447))
        (PORT ena (460:460:460) (460:460:460))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
      (HOLD ena (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:0\:LAYER_ii\|Ldp\|counter_sel\|cnt\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (156:156:156) (156:156:156))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH dataa cout (143:143:143) (143:143:143))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Lcu\|pstate\.IDLE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (751:751:751))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (742:742:742) (742:742:742))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Lcu\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (231:231:231) (231:231:231))
        (PORT datad (321:321:321) (321:321:321))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (176:176:176) (176:176:176))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:0\:LAYER_ii\|Lcu\|pstate\.CAL1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (748:748:748))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (739:739:739) (739:739:739))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:0\:LAYER_ii\|Lcu\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (114:114:114))
        (PORT datab (160:160:160) (160:160:160))
        (PORT datad (150:150:150) (150:150:150))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (176:176:176) (176:176:176))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\clk\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (538:538:538) (538:538:538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\clk\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (134:134:134) (134:134:134))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (122:122:122) (122:122:122))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (32:32:32))
      (HOLD d (posedge clk) (54:54:54))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Ldp\|counter_sel\|cnt\[0\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (149:149:149) (149:149:149))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datab cout (137:137:137) (137:137:137))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:0\:LAYER_ii\|Ldp\|counter_sel\|cnt\[1\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (155:155:155) (155:155:155))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datab cout (137:137:137) (137:137:137))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\start\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (437:437:437) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:0\:LAYER_ii\|Lcu\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (163:163:163) (163:163:163))
        (PORT datad (2711:2711:2711) (2711:2711:2711))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (176:176:176) (176:176:176))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\rst\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (538:538:538) (538:538:538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\rst\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\rst\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (134:134:134) (134:134:134))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (122:122:122) (122:122:122))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (32:32:32))
      (HOLD d (posedge clk) (54:54:54))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:0\:LAYER_ii\|Lcu\|pstate\.IDLE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (748:748:748))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (739:739:739) (739:739:739))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:0\:LAYER_ii\|Lcu\|nstate\.INIT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2720:2720:2720) (2720:2720:2720))
        (PORT datac (150:150:150) (150:150:150))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datac combout (102:102:102) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:0\:LAYER_ii\|Lcu\|pstate\.INIT\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (748:748:748))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (739:739:739) (739:739:739))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:0\:LAYER_ii\|Ldp\|counter_sel\|cnt\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (502:502:502) (502:502:502))
        (PORT datac (161:161:161) (161:161:161))
        (PORT datad (151:151:151) (151:151:151))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:0\:LAYER_ii\|Ldp\|counter_sel\|cnt\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (157:157:157) (157:157:157))
        (PORT datab (155:155:155) (155:155:155))
        (PORT datad (98:98:98) (98:98:98))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:0\:LAYER_ii\|Ldp\|counter_sel\|cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (748:748:748))
        (PORT datain (40:40:40) (40:40:40))
        (PORT sclr (447:447:447) (447:447:447))
        (PORT ena (460:460:460) (460:460:460))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
      (HOLD ena (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:0\:LAYER_ii\|Ldp\|counter_sel\|cnt\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (157:157:157) (157:157:157))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH dataa cout (143:143:143) (143:143:143))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:0\:LAYER_ii\|Ldp\|counter_sel\|cnt\[3\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (157:157:157) (157:157:157))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH dataa cout (143:143:143) (143:143:143))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:0\:LAYER_ii\|Ldp\|counter_sel\|cnt\[4\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (157:157:157) (157:157:157))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH cin combout (162:162:162) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:0\:LAYER_ii\|Ldp\|counter_sel\|cnt\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (748:748:748))
        (PORT datain (40:40:40) (40:40:40))
        (PORT sclr (447:447:447) (447:447:447))
        (PORT ena (460:460:460) (460:460:460))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
      (HOLD ena (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:0\:LAYER_ii\|Ldp\|counter_sel\|cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (748:748:748))
        (PORT datain (40:40:40) (40:40:40))
        (PORT sclr (447:447:447) (447:447:447))
        (PORT ena (460:460:460) (460:460:460))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
      (HOLD ena (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:0\:LAYER_ii\|Ldp\|counter_sel\|cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (748:748:748))
        (PORT datain (40:40:40) (40:40:40))
        (PORT sclr (447:447:447) (447:447:447))
        (PORT ena (460:460:460) (460:460:460))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
      (HOLD ena (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:0\:LAYER_ii\|Lcu\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (161:161:161))
        (PORT datab (221:221:221) (221:221:221))
        (PORT datac (160:160:160) (160:160:160))
        (PORT datad (153:153:153) (153:153:153))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (129:129:129) (129:129:129))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:0\:LAYER_ii\|Lcu\|nstate\.CAL2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (161:161:161))
        (PORT datab (159:159:159) (159:159:159))
        (PORT datac (113:113:113) (113:113:113))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datab combout (170:170:170) (170:170:170))
        (IOPATH datac combout (127:127:127) (127:127:127))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:0\:LAYER_ii\|Lcu\|pstate\.CAL2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (748:748:748))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (739:739:739) (739:739:739))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:0\:LAYER_ii\|Lcu\|pstate\.ENDING\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (148:148:148) (148:148:148))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:0\:LAYER_ii\|Lcu\|pstate\.ENDING\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (748:748:748))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (739:739:739) (739:739:739))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Lcu\|nstate\.INIT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (151:151:151) (151:151:151))
        (PORT datad (318:318:318) (318:318:318))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Lcu\|pstate\.INIT\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (751:751:751))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (742:742:742) (742:742:742))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Ldp\|counter_sel\|cnt\[0\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (512:512:512))
        (PORT datac (148:148:148) (148:148:148))
        (PORT datad (146:146:146) (146:146:146))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Ldp\|counter_sel\|cnt\[2\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (156:156:156) (156:156:156))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH dataa cout (143:143:143) (143:143:143))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Ldp\|counter_sel\|cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (751:751:751))
        (PORT datain (40:40:40) (40:40:40))
        (PORT sclr (550:550:550) (550:550:550))
        (PORT ena (458:458:458) (458:458:458))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
      (HOLD ena (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Lcu\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (230:230:230))
        (PORT datab (221:221:221) (221:221:221))
        (PORT datac (222:222:222) (222:222:222))
        (PORT datad (223:223:223) (223:223:223))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datab combout (170:170:170) (170:170:170))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Ldp\|counter_sel\|cnt\[6\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (149:149:149) (149:149:149))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datab cout (189:189:189) (189:189:189))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (91:91:91) (91:91:91))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Ldp\|counter_sel\|cnt\[7\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (158:158:158))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH dataa cout (143:143:143) (143:143:143))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Ldp\|counter_sel\|cnt\[8\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (150:150:150) (150:150:150))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datab cout (137:137:137) (137:137:137))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Ldp\|counter_sel\|cnt\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (751:751:751))
        (PORT datain (40:40:40) (40:40:40))
        (PORT sclr (550:550:550) (550:550:550))
        (PORT ena (458:458:458) (458:458:458))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
      (HOLD ena (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Ldp\|counter_sel\|cnt\[9\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (161:161:161))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH dataa cout (143:143:143) (143:143:143))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Ldp\|counter_sel\|cnt\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (751:751:751))
        (PORT datain (40:40:40) (40:40:40))
        (PORT sclr (550:550:550) (550:550:550))
        (PORT ena (458:458:458) (458:458:458))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
      (HOLD ena (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Lcu\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (233:233:233))
        (PORT datab (156:156:156) (156:156:156))
        (PORT datac (160:160:160) (160:160:160))
        (PORT datad (107:107:107) (107:107:107))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Lcu\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (226:226:226))
        (PORT datab (181:181:181) (181:181:181))
        (PORT datad (99:99:99) (99:99:99))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (176:176:176) (176:176:176))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Lcu\|pstate\.CAL1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (751:751:751))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (742:742:742) (742:742:742))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Ldp\|counter_sel\|cnt\[0\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (150:150:150) (150:150:150))
        (PORT datac (154:154:154) (154:154:154))
        (PORT datad (175:175:175) (175:175:175))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Ldp\|counter_sel\|cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (751:751:751))
        (PORT datain (40:40:40) (40:40:40))
        (PORT sclr (550:550:550) (550:550:550))
        (PORT ena (458:458:458) (458:458:458))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
      (HOLD ena (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Ldp\|counter_sel\|cnt\[1\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (149:149:149) (149:149:149))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datab cout (137:137:137) (137:137:137))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Ldp\|counter_sel\|cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (751:751:751))
        (PORT datain (40:40:40) (40:40:40))
        (PORT sclr (550:550:550) (550:550:550))
        (PORT ena (458:458:458) (458:458:458))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
      (HOLD ena (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Ldp\|counter_sel\|cnt\[3\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (149:149:149) (149:149:149))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datab cout (137:137:137) (137:137:137))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Ldp\|counter_sel\|cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (751:751:751))
        (PORT datain (40:40:40) (40:40:40))
        (PORT sclr (550:550:550) (550:550:550))
        (PORT ena (458:458:458) (458:458:458))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
      (HOLD ena (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Ldp\|counter_sel\|cnt\[5\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (157:157:157) (157:157:157))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH dataa cout (143:143:143) (143:143:143))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Ldp\|counter_sel\|cnt\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (751:751:751))
        (PORT datain (40:40:40) (40:40:40))
        (PORT sclr (550:550:550) (550:550:550))
        (PORT ena (458:458:458) (458:458:458))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
      (HOLD ena (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Ldp\|counter_sel\|cnt\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (751:751:751))
        (PORT datain (40:40:40) (40:40:40))
        (PORT sclr (550:550:550) (550:550:550))
        (PORT ena (458:458:458) (458:458:458))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
      (HOLD ena (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Ldp\|counter_sel\|cnt\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (751:751:751))
        (PORT datain (40:40:40) (40:40:40))
        (PORT sclr (550:550:550) (550:550:550))
        (PORT ena (458:458:458) (458:458:458))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
      (HOLD ena (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Lcu\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (159:159:159) (159:159:159))
        (PORT datab (150:150:150) (150:150:150))
        (PORT datac (156:156:156) (156:156:156))
        (PORT datad (151:151:151) (151:151:151))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (105:105:105) (105:105:105))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Ldp\|counter_sel\|cnt\[10\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (147:147:147) (147:147:147))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Ldp\|counter_sel\|cnt\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (751:751:751))
        (PORT datain (40:40:40) (40:40:40))
        (PORT sclr (550:550:550) (550:550:550))
        (PORT ena (458:458:458) (458:458:458))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
      (HOLD ena (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Lcu\|nstate\.CAL2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (227:227:227))
        (PORT datac (315:315:315) (315:315:315))
        (PORT datad (224:224:224) (224:224:224))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (105:105:105) (105:105:105))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Lcu\|nstate\.CAL2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (161:161:161))
        (PORT datab (107:107:107) (107:107:107))
        (PORT datac (167:167:167) (167:167:167))
        (PORT datad (180:180:180) (180:180:180))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (127:127:127) (127:127:127))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Lcu\|pstate\.CAL2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (751:751:751))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (742:742:742) (742:742:742))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Lcu\|pstate\.ENDING\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (218:218:218))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Lcu\|pstate\.ENDING\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (751:751:751))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (742:742:742) (742:742:742))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:2\:LAYER_ii\|Lcu\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (230:230:230))
        (PORT datad (327:327:327) (327:327:327))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (176:176:176) (176:176:176))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:2\:LAYER_ii\|Lcu\|pstate\.IDLE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (751:751:751))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (742:742:742) (742:742:742))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:2\:LAYER_ii\|Lcu\|nstate\.INIT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (229:229:229))
        (PORT datac (144:144:144) (144:144:144))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (102:102:102) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:2\:LAYER_ii\|Lcu\|pstate\.INIT\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (751:751:751))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (742:742:742) (742:742:742))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:2\:LAYER_ii\|Ldp\|counter_sel\|cnt\[0\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (143:143:143) (143:143:143))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datab cout (137:137:137) (137:137:137))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:2\:LAYER_ii\|Ldp\|counter_sel\|cnt\[0\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (512:512:512))
        (PORT datac (146:146:146) (146:146:146))
        (PORT datad (144:144:144) (144:144:144))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:2\:LAYER_ii\|Ldp\|counter_sel\|cnt\[0\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (154:154:154) (154:154:154))
        (PORT datac (220:220:220) (220:220:220))
        (PORT datad (180:180:180) (180:180:180))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:2\:LAYER_ii\|Ldp\|counter_sel\|cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (750:750:750))
        (PORT datain (40:40:40) (40:40:40))
        (PORT sclr (450:450:450) (450:450:450))
        (PORT ena (461:461:461) (461:461:461))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
      (HOLD ena (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:2\:LAYER_ii\|Ldp\|counter_sel\|cnt\[1\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (146:146:146) (146:146:146))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datab cout (137:137:137) (137:137:137))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:2\:LAYER_ii\|Ldp\|counter_sel\|cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (750:750:750))
        (PORT datain (40:40:40) (40:40:40))
        (PORT sclr (450:450:450) (450:450:450))
        (PORT ena (461:461:461) (461:461:461))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
      (HOLD ena (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:2\:LAYER_ii\|Ldp\|counter_sel\|cnt\[2\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (153:153:153) (153:153:153))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datab cout (137:137:137) (137:137:137))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:2\:LAYER_ii\|Ldp\|counter_sel\|cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (750:750:750))
        (PORT datain (40:40:40) (40:40:40))
        (PORT sclr (450:450:450) (450:450:450))
        (PORT ena (461:461:461) (461:461:461))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
      (HOLD ena (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:2\:LAYER_ii\|Ldp\|counter_sel\|cnt\[4\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (153:153:153) (153:153:153))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datab cout (137:137:137) (137:137:137))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:2\:LAYER_ii\|Ldp\|counter_sel\|cnt\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (750:750:750))
        (PORT datain (40:40:40) (40:40:40))
        (PORT sclr (450:450:450) (450:450:450))
        (PORT ena (461:461:461) (461:461:461))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
      (HOLD ena (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:2\:LAYER_ii\|Ldp\|counter_sel\|cnt\[6\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (159:159:159) (159:159:159))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH dataa cout (143:143:143) (143:143:143))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:2\:LAYER_ii\|Ldp\|counter_sel\|cnt\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (750:750:750))
        (PORT datain (40:40:40) (40:40:40))
        (PORT sclr (450:450:450) (450:450:450))
        (PORT ena (461:461:461) (461:461:461))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
      (HOLD ena (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:2\:LAYER_ii\|Ldp\|counter_sel\|cnt\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (750:750:750))
        (PORT datain (40:40:40) (40:40:40))
        (PORT sclr (450:450:450) (450:450:450))
        (PORT ena (461:461:461) (461:461:461))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD sclr (posedge clk) (148:148:148))
      (HOLD ena (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:2\:LAYER_ii\|Lcu\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (162:162:162) (162:162:162))
        (PORT datab (157:157:157) (157:157:157))
        (PORT datac (156:156:156) (156:156:156))
        (PORT datad (155:155:155) (155:155:155))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (105:105:105) (105:105:105))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:2\:LAYER_ii\|Lcu\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (161:161:161))
        (PORT datab (149:149:149) (149:149:149))
        (PORT datac (156:156:156) (156:156:156))
        (PORT datad (145:145:145) (145:145:145))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (127:127:127) (127:127:127))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:2\:LAYER_ii\|Lcu\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (162:162:162) (162:162:162))
        (PORT datab (154:154:154) (154:154:154))
        (PORT datac (111:111:111) (111:111:111))
        (PORT datad (109:109:109) (109:109:109))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:2\:LAYER_ii\|Lcu\|Selector1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (213:213:213) (213:213:213))
        (PORT datad (102:102:102) (102:102:102))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:2\:LAYER_ii\|Lcu\|pstate\.CAL1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (750:750:750))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (741:741:741) (741:741:741))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:2\:LAYER_ii\|Lcu\|nstate\.CAL2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (163:163:163) (163:163:163))
        (PORT datab (154:154:154) (154:154:154))
        (PORT datac (112:112:112) (112:112:112))
        (PORT datad (108:108:108) (108:108:108))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (127:127:127) (127:127:127))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:2\:LAYER_ii\|Lcu\|pstate\.CAL2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (750:750:750))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (741:741:741) (741:741:741))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:2\:LAYER_ii\|Lcu\|pstate\.ENDING\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (219:219:219))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:2\:LAYER_ii\|Lcu\|pstate\.ENDING\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (751:751:751))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (742:742:742) (742:742:742))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\done\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (333:333:333) (333:333:333))
        (IOPATH datain padio (1456:1456:1456) (1456:1456:1456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\result\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1456:1456:1456) (1456:1456:1456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\result\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1456:1456:1456) (1456:1456:1456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\result\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1336:1336:1336) (1336:1336:1336))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\result\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1446:1446:1446) (1446:1446:1446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\result\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1436:1436:1436) (1436:1436:1436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\result\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1456:1456:1456) (1456:1456:1456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\result\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1326:1326:1326) (1326:1326:1326))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\result\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1336:1336:1336) (1336:1336:1336))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\result\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1336:1336:1336) (1336:1336:1336))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\result\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1466:1466:1466) (1466:1466:1466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\result\[10\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1446:1446:1446) (1446:1446:1446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\result\[11\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1456:1456:1456) (1456:1456:1456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\result\[12\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1326:1326:1326) (1326:1326:1326))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\result\[13\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1456:1456:1456) (1456:1456:1456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\result\[14\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1466:1466:1466) (1466:1466:1466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\result\[15\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1466:1466:1466) (1466:1466:1466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\result\[16\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1446:1446:1446) (1446:1446:1446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\result\[17\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1326:1326:1326) (1326:1326:1326))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\result\[18\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1476:1476:1476) (1476:1476:1476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\result\[19\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1456:1456:1456) (1456:1456:1456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\result\[20\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1426:1426:1426) (1426:1426:1426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\result\[21\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1476:1476:1476) (1476:1476:1476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\result\[22\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1456:1456:1456) (1456:1456:1456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\result\[23\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1346:1346:1346) (1346:1346:1346))
      )
    )
  )
)
