// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C5AF256A7 Package FBGA256
// 

// 
// This SDF file should be used for ModelSim (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "MLP")
  (DATE "04/27/2023 14:30:05")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:2\:LAYER_ii\|Ldp\|counter_sel\|cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1419:1419:1419) (1419:1419:1419))
        (PORT datain (100:100:100) (100:100:100))
        (PORT sclr (1120:1120:1120) (1120:1120:1120))
        (PORT ena (1076:1076:1076) (1076:1076:1076))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:2\:LAYER_ii\|Ldp\|counter_sel\|cnt\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1419:1419:1419) (1419:1419:1419))
        (PORT datain (100:100:100) (100:100:100))
        (PORT sclr (1120:1120:1120) (1120:1120:1120))
        (PORT ena (1076:1076:1076) (1076:1076:1076))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:2\:LAYER_ii\|Ldp\|counter_sel\|cnt\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1419:1419:1419) (1419:1419:1419))
        (PORT datain (100:100:100) (100:100:100))
        (PORT sclr (1120:1120:1120) (1120:1120:1120))
        (PORT ena (1076:1076:1076) (1076:1076:1076))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:2\:LAYER_ii\|Ldp\|counter_sel\|cnt\[3\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (409:409:409))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:2\:LAYER_ii\|Ldp\|counter_sel\|cnt\[5\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (410:410:410))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:2\:LAYER_ii\|Ldp\|counter_sel\|cnt\[7\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (392:392:392) (392:392:392))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (617:617:617) (617:617:617))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (180:180:180) (180:180:180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:2\:LAYER_ii\|Ldp\|counter_sel\|cnt\[8\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (413:413:413))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH cin combout (474:474:474) (474:474:474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Ldp\|counter_sel\|cnt\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1422:1422:1422) (1422:1422:1422))
        (PORT datain (100:100:100) (100:100:100))
        (PORT sclr (1413:1413:1413) (1413:1413:1413))
        (PORT ena (1069:1069:1069) (1069:1069:1069))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Ldp\|counter_sel\|cnt\[4\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (406:406:406))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:0\:LAYER_ii\|Ldp\|counter_sel\|cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1419:1419:1419) (1419:1419:1419))
        (PORT datain (100:100:100) (100:100:100))
        (PORT sclr (1115:1115:1115) (1115:1115:1115))
        (PORT ena (1074:1074:1074) (1074:1074:1074))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:0\:LAYER_ii\|Ldp\|counter_sel\|cnt\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (405:405:405))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Lcu\|pstate\.IDLE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1420:1420:1420) (1420:1420:1420))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1423:1423:1423) (1423:1423:1423))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Lcu\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (631:631:631) (631:631:631))
        (PORT datad (905:905:905) (905:905:905))
        (IOPATH datab combout (477:477:477) (477:477:477))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:0\:LAYER_ii\|Lcu\|pstate\.CAL1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1419:1419:1419) (1419:1419:1419))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1422:1422:1422) (1422:1422:1422))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:0\:LAYER_ii\|Lcu\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (340:340:340))
        (PORT datab (406:406:406) (406:406:406))
        (PORT datad (382:382:382) (382:382:382))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\clk\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1049:1049:1049) (1049:1049:1049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (136:136:136) (136:136:136))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\clk\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (288:288:288) (288:288:288))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (246:246:246) (246:246:246))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (56:56:56))
      (HOLD d (posedge clk) (113:113:113))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Ldp\|counter_sel\|cnt\[0\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (387:387:387) (387:387:387))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:0\:LAYER_ii\|Ldp\|counter_sel\|cnt\[1\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (396:396:396) (396:396:396))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\start\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (880:880:880) (880:880:880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:0\:LAYER_ii\|Lcu\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (410:410:410) (410:410:410))
        (PORT datad (5430:5430:5430) (5430:5430:5430))
        (IOPATH datab combout (477:477:477) (477:477:477))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\rst\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1049:1049:1049) (1049:1049:1049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\rst\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (136:136:136) (136:136:136))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\rst\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (288:288:288) (288:288:288))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (246:246:246) (246:246:246))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (56:56:56))
      (HOLD d (posedge clk) (113:113:113))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:0\:LAYER_ii\|Lcu\|pstate\.IDLE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1419:1419:1419) (1419:1419:1419))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1422:1422:1422) (1422:1422:1422))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:0\:LAYER_ii\|Lcu\|nstate\.INIT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5453:5453:5453) (5453:5453:5453))
        (PORT datac (387:387:387) (387:387:387))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH datac combout (333:333:333) (333:333:333))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:0\:LAYER_ii\|Lcu\|pstate\.INIT\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1419:1419:1419) (1419:1419:1419))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1422:1422:1422) (1422:1422:1422))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:0\:LAYER_ii\|Ldp\|counter_sel\|cnt\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1342:1342:1342) (1342:1342:1342))
        (PORT datac (412:412:412) (412:412:412))
        (PORT datad (385:385:385) (385:385:385))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datac combout (287:287:287) (287:287:287))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:0\:LAYER_ii\|Ldp\|counter_sel\|cnt\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (406:406:406))
        (PORT datab (393:393:393) (393:393:393))
        (PORT datad (303:303:303) (303:303:303))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:0\:LAYER_ii\|Ldp\|counter_sel\|cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1419:1419:1419) (1419:1419:1419))
        (PORT datain (100:100:100) (100:100:100))
        (PORT sclr (1115:1115:1115) (1115:1115:1115))
        (PORT ena (1074:1074:1074) (1074:1074:1074))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:0\:LAYER_ii\|Ldp\|counter_sel\|cnt\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (410:410:410))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:0\:LAYER_ii\|Ldp\|counter_sel\|cnt\[3\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (406:406:406))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:0\:LAYER_ii\|Ldp\|counter_sel\|cnt\[4\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (402:402:402) (402:402:402))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH cin combout (474:474:474) (474:474:474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:0\:LAYER_ii\|Ldp\|counter_sel\|cnt\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1419:1419:1419) (1419:1419:1419))
        (PORT datain (100:100:100) (100:100:100))
        (PORT sclr (1115:1115:1115) (1115:1115:1115))
        (PORT ena (1074:1074:1074) (1074:1074:1074))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:0\:LAYER_ii\|Ldp\|counter_sel\|cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1419:1419:1419) (1419:1419:1419))
        (PORT datain (100:100:100) (100:100:100))
        (PORT sclr (1115:1115:1115) (1115:1115:1115))
        (PORT ena (1074:1074:1074) (1074:1074:1074))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:0\:LAYER_ii\|Ldp\|counter_sel\|cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1419:1419:1419) (1419:1419:1419))
        (PORT datain (100:100:100) (100:100:100))
        (PORT sclr (1115:1115:1115) (1115:1115:1115))
        (PORT ena (1074:1074:1074) (1074:1074:1074))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:0\:LAYER_ii\|Lcu\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (411:411:411))
        (PORT datab (609:609:609) (609:609:609))
        (PORT datac (405:405:405) (405:405:405))
        (PORT datad (386:386:386) (386:386:386))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (477:477:477) (477:477:477))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:0\:LAYER_ii\|Lcu\|nstate\.CAL2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (411:411:411))
        (PORT datab (403:403:403) (403:403:403))
        (PORT datac (330:330:330) (330:330:330))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (477:477:477) (477:477:477))
        (IOPATH datac combout (333:333:333) (333:333:333))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:0\:LAYER_ii\|Lcu\|pstate\.CAL2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1419:1419:1419) (1419:1419:1419))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1422:1422:1422) (1422:1422:1422))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:0\:LAYER_ii\|Lcu\|pstate\.ENDING\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (382:382:382) (382:382:382))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:0\:LAYER_ii\|Lcu\|pstate\.ENDING\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1419:1419:1419) (1419:1419:1419))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1422:1422:1422) (1422:1422:1422))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Lcu\|nstate\.INIT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (393:393:393))
        (PORT datad (902:902:902) (902:902:902))
        (IOPATH dataa combout (464:464:464) (464:464:464))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Lcu\|pstate\.INIT\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1420:1420:1420) (1420:1420:1420))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1423:1423:1423) (1423:1423:1423))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Ldp\|counter_sel\|cnt\[0\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1363:1363:1363) (1363:1363:1363))
        (PORT datac (384:384:384) (384:384:384))
        (PORT datad (377:377:377) (377:377:377))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datac combout (287:287:287) (287:287:287))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Ldp\|counter_sel\|cnt\[2\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (410:410:410))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Ldp\|counter_sel\|cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1422:1422:1422) (1422:1422:1422))
        (PORT datain (100:100:100) (100:100:100))
        (PORT sclr (1413:1413:1413) (1413:1413:1413))
        (PORT ena (1069:1069:1069) (1069:1069:1069))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Lcu\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (636:636:636))
        (PORT datab (611:611:611) (611:611:611))
        (PORT datac (612:612:612) (612:612:612))
        (PORT datad (615:615:615) (615:615:615))
        (IOPATH dataa combout (525:525:525) (525:525:525))
        (IOPATH datab combout (437:437:437) (437:437:437))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Ldp\|counter_sel\|cnt\[6\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (384:384:384) (384:384:384))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (617:617:617) (617:617:617))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (180:180:180) (180:180:180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Ldp\|counter_sel\|cnt\[7\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (409:409:409))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Ldp\|counter_sel\|cnt\[8\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (390:390:390) (390:390:390))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Ldp\|counter_sel\|cnt\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1422:1422:1422) (1422:1422:1422))
        (PORT datain (100:100:100) (100:100:100))
        (PORT sclr (1413:1413:1413) (1413:1413:1413))
        (PORT ena (1069:1069:1069) (1069:1069:1069))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Ldp\|counter_sel\|cnt\[9\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (418:418:418))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Ldp\|counter_sel\|cnt\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1422:1422:1422) (1422:1422:1422))
        (PORT datain (100:100:100) (100:100:100))
        (PORT sclr (1413:1413:1413) (1413:1413:1413))
        (PORT ena (1069:1069:1069) (1069:1069:1069))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Lcu\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (641:641:641) (641:641:641))
        (PORT datab (396:396:396) (396:396:396))
        (PORT datac (408:408:408) (408:408:408))
        (PORT datad (315:315:315) (315:315:315))
        (IOPATH dataa combout (464:464:464) (464:464:464))
        (IOPATH datab combout (430:430:430) (430:430:430))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Lcu\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (629:629:629))
        (PORT datab (550:550:550) (550:550:550))
        (PORT datad (299:299:299) (299:299:299))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Lcu\|pstate\.CAL1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1422:1422:1422) (1422:1422:1422))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1425:1425:1425) (1425:1425:1425))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Ldp\|counter_sel\|cnt\[0\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (388:388:388) (388:388:388))
        (PORT datac (396:396:396) (396:396:396))
        (PORT datad (542:542:542) (542:542:542))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (287:287:287) (287:287:287))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Ldp\|counter_sel\|cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1422:1422:1422) (1422:1422:1422))
        (PORT datain (100:100:100) (100:100:100))
        (PORT sclr (1413:1413:1413) (1413:1413:1413))
        (PORT ena (1069:1069:1069) (1069:1069:1069))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Ldp\|counter_sel\|cnt\[1\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (388:388:388) (388:388:388))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Ldp\|counter_sel\|cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1422:1422:1422) (1422:1422:1422))
        (PORT datain (100:100:100) (100:100:100))
        (PORT sclr (1413:1413:1413) (1413:1413:1413))
        (PORT ena (1069:1069:1069) (1069:1069:1069))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Ldp\|counter_sel\|cnt\[3\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (388:388:388) (388:388:388))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Ldp\|counter_sel\|cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1422:1422:1422) (1422:1422:1422))
        (PORT datain (100:100:100) (100:100:100))
        (PORT sclr (1413:1413:1413) (1413:1413:1413))
        (PORT ena (1069:1069:1069) (1069:1069:1069))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Ldp\|counter_sel\|cnt\[5\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (407:407:407))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Ldp\|counter_sel\|cnt\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1422:1422:1422) (1422:1422:1422))
        (PORT datain (100:100:100) (100:100:100))
        (PORT sclr (1413:1413:1413) (1413:1413:1413))
        (PORT ena (1069:1069:1069) (1069:1069:1069))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Ldp\|counter_sel\|cnt\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1422:1422:1422) (1422:1422:1422))
        (PORT datain (100:100:100) (100:100:100))
        (PORT sclr (1413:1413:1413) (1413:1413:1413))
        (PORT ena (1069:1069:1069) (1069:1069:1069))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Ldp\|counter_sel\|cnt\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1422:1422:1422) (1422:1422:1422))
        (PORT datain (100:100:100) (100:100:100))
        (PORT sclr (1413:1413:1413) (1413:1413:1413))
        (PORT ena (1069:1069:1069) (1069:1069:1069))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Lcu\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (408:408:408))
        (PORT datab (385:385:385) (385:385:385))
        (PORT datac (398:398:398) (398:398:398))
        (PORT datad (384:384:384) (384:384:384))
        (IOPATH dataa combout (471:471:471) (471:471:471))
        (IOPATH datab combout (465:465:465) (465:465:465))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Ldp\|counter_sel\|cnt\[10\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (383:383:383) (383:383:383))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Ldp\|counter_sel\|cnt\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1422:1422:1422) (1422:1422:1422))
        (PORT datain (100:100:100) (100:100:100))
        (PORT sclr (1413:1413:1413) (1413:1413:1413))
        (PORT ena (1069:1069:1069) (1069:1069:1069))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Lcu\|nstate\.CAL2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (624:624:624) (624:624:624))
        (PORT datac (895:895:895) (895:895:895))
        (PORT datad (619:619:619) (619:619:619))
        (IOPATH datab combout (474:474:474) (474:474:474))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Lcu\|nstate\.CAL2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (412:412:412))
        (PORT datab (318:318:318) (318:318:318))
        (PORT datac (488:488:488) (488:488:488))
        (PORT datad (548:548:548) (548:548:548))
        (IOPATH dataa combout (530:530:530) (530:530:530))
        (IOPATH datab combout (508:508:508) (508:508:508))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Lcu\|pstate\.CAL2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1422:1422:1422) (1422:1422:1422))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1425:1425:1425) (1425:1425:1425))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Lcu\|pstate\.ENDING\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (606:606:606) (606:606:606))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:1\:LAYER_ii\|Lcu\|pstate\.ENDING\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1420:1420:1420) (1420:1420:1420))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1423:1423:1423) (1423:1423:1423))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:2\:LAYER_ii\|Lcu\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (630:630:630) (630:630:630))
        (PORT datad (919:919:919) (919:919:919))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:2\:LAYER_ii\|Lcu\|pstate\.IDLE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1420:1420:1420) (1420:1420:1420))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1423:1423:1423) (1423:1423:1423))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:2\:LAYER_ii\|Lcu\|nstate\.INIT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (627:627:627) (627:627:627))
        (PORT datac (376:376:376) (376:376:376))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:2\:LAYER_ii\|Lcu\|pstate\.INIT\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1420:1420:1420) (1420:1420:1420))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1423:1423:1423) (1423:1423:1423))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:2\:LAYER_ii\|Ldp\|counter_sel\|cnt\[0\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (373:373:373) (373:373:373))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:2\:LAYER_ii\|Ldp\|counter_sel\|cnt\[0\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1363:1363:1363) (1363:1363:1363))
        (PORT datac (383:383:383) (383:383:383))
        (PORT datad (375:375:375) (375:375:375))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datac combout (287:287:287) (287:287:287))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:2\:LAYER_ii\|Ldp\|counter_sel\|cnt\[0\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (392:392:392) (392:392:392))
        (PORT datac (609:609:609) (609:609:609))
        (PORT datad (546:546:546) (546:546:546))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (287:287:287) (287:287:287))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:2\:LAYER_ii\|Ldp\|counter_sel\|cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1419:1419:1419) (1419:1419:1419))
        (PORT datain (100:100:100) (100:100:100))
        (PORT sclr (1120:1120:1120) (1120:1120:1120))
        (PORT ena (1076:1076:1076) (1076:1076:1076))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:2\:LAYER_ii\|Ldp\|counter_sel\|cnt\[1\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (377:377:377) (377:377:377))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:2\:LAYER_ii\|Ldp\|counter_sel\|cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1419:1419:1419) (1419:1419:1419))
        (PORT datain (100:100:100) (100:100:100))
        (PORT sclr (1120:1120:1120) (1120:1120:1120))
        (PORT ena (1076:1076:1076) (1076:1076:1076))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:2\:LAYER_ii\|Ldp\|counter_sel\|cnt\[2\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (391:391:391) (391:391:391))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:2\:LAYER_ii\|Ldp\|counter_sel\|cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1419:1419:1419) (1419:1419:1419))
        (PORT datain (100:100:100) (100:100:100))
        (PORT sclr (1120:1120:1120) (1120:1120:1120))
        (PORT ena (1076:1076:1076) (1076:1076:1076))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:2\:LAYER_ii\|Ldp\|counter_sel\|cnt\[4\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (391:391:391) (391:391:391))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:2\:LAYER_ii\|Ldp\|counter_sel\|cnt\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1419:1419:1419) (1419:1419:1419))
        (PORT datain (100:100:100) (100:100:100))
        (PORT sclr (1120:1120:1120) (1120:1120:1120))
        (PORT ena (1076:1076:1076) (1076:1076:1076))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:2\:LAYER_ii\|Ldp\|counter_sel\|cnt\[6\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (410:410:410))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:2\:LAYER_ii\|Ldp\|counter_sel\|cnt\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1419:1419:1419) (1419:1419:1419))
        (PORT datain (100:100:100) (100:100:100))
        (PORT sclr (1120:1120:1120) (1120:1120:1120))
        (PORT ena (1076:1076:1076) (1076:1076:1076))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:2\:LAYER_ii\|Ldp\|counter_sel\|cnt\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1419:1419:1419) (1419:1419:1419))
        (PORT datain (100:100:100) (100:100:100))
        (PORT sclr (1120:1120:1120) (1120:1120:1120))
        (PORT ena (1076:1076:1076) (1076:1076:1076))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
      (HOLD sclr (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:2\:LAYER_ii\|Lcu\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (414:414:414))
        (PORT datab (396:396:396) (396:396:396))
        (PORT datac (398:398:398) (398:398:398))
        (PORT datad (390:390:390) (390:390:390))
        (IOPATH dataa combout (471:471:471) (471:471:471))
        (IOPATH datab combout (465:465:465) (465:465:465))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:2\:LAYER_ii\|Lcu\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (413:413:413))
        (PORT datab (382:382:382) (382:382:382))
        (PORT datac (398:398:398) (398:398:398))
        (PORT datad (373:373:373) (373:373:373))
        (IOPATH dataa combout (464:464:464) (464:464:464))
        (IOPATH datab combout (502:502:502) (502:502:502))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:2\:LAYER_ii\|Lcu\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (415:415:415))
        (PORT datab (393:393:393) (393:393:393))
        (PORT datac (329:329:329) (329:329:329))
        (PORT datad (320:320:320) (320:320:320))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:2\:LAYER_ii\|Lcu\|Selector1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (560:560:560) (560:560:560))
        (PORT datad (306:306:306) (306:306:306))
        (IOPATH datac combout (287:287:287) (287:287:287))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:2\:LAYER_ii\|Lcu\|pstate\.CAL1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1419:1419:1419) (1419:1419:1419))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1422:1422:1422) (1422:1422:1422))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:2\:LAYER_ii\|Lcu\|nstate\.CAL2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (416:416:416))
        (PORT datab (392:392:392) (392:392:392))
        (PORT datac (330:330:330) (330:330:330))
        (PORT datad (320:320:320) (320:320:320))
        (IOPATH dataa combout (464:464:464) (464:464:464))
        (IOPATH datab combout (502:502:502) (502:502:502))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:2\:LAYER_ii\|Lcu\|pstate\.CAL2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1419:1419:1419) (1419:1419:1419))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1422:1422:1422) (1422:1422:1422))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LAYERS\:2\:LAYER_ii\|Lcu\|pstate\.ENDING\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (608:608:608) (608:608:608))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\LAYERS\:2\:LAYER_ii\|Lcu\|pstate\.ENDING\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1420:1420:1420) (1420:1420:1420))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1423:1423:1423) (1423:1423:1423))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\done\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (859:859:859) (859:859:859))
        (IOPATH datain padio (3097:3097:3097) (3097:3097:3097))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\result\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3097:3097:3097) (3097:3097:3097))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\result\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3097:3097:3097) (3097:3097:3097))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\result\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2925:2925:2925) (2925:2925:2925))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\result\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3087:3087:3087) (3087:3087:3087))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\result\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3077:3077:3077) (3077:3077:3077))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\result\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3097:3097:3097) (3097:3097:3097))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\result\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2915:2915:2915) (2915:2915:2915))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\result\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2925:2925:2925) (2925:2925:2925))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\result\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2925:2925:2925) (2925:2925:2925))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\result\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3107:3107:3107) (3107:3107:3107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\result\[10\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3087:3087:3087) (3087:3087:3087))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\result\[11\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3097:3097:3097) (3097:3097:3097))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\result\[12\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2915:2915:2915) (2915:2915:2915))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\result\[13\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3097:3097:3097) (3097:3097:3097))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\result\[14\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3107:3107:3107) (3107:3107:3107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\result\[15\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3107:3107:3107) (3107:3107:3107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\result\[16\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3087:3087:3087) (3087:3087:3087))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\result\[17\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2915:2915:2915) (2915:2915:2915))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\result\[18\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\result\[19\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3097:3097:3097) (3097:3097:3097))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\result\[20\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3067:3067:3067) (3067:3067:3067))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\result\[21\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\result\[22\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3097:3097:3097) (3097:3097:3097))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\result\[23\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2935:2935:2935) (2935:2935:2935))
      )
    )
  )
)
