m255
K3
13
cModel Technology
dF:\Master\WPI\SystemVerilog_S2023\Spring23\HW4_RECFILES\hw4\Ivee
Ecounter
Z0 w1682262696
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dF:\Master\VHDL\CA3\modelsim
Z6 8F:/Master/VHDL/CA3/modelsim/counter.vhd
Z7 FF:/Master/VHDL/CA3/modelsim/counter.vhd
l0
L6
VC=9JcKVEi>?f4B3aY:ZKS2
Z8 OV;C;10.1d;51
32
Z9 !s108 1682579188.960000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|F:/Master/VHDL/CA3/modelsim/counter.vhd|
Z11 !s107 F:/Master/VHDL/CA3/modelsim/counter.vhd|
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
!s100 V3Ec043KaTOJ8A5RI]n8o3
!i10b 1
Abehavioural
R1
R2
R3
R4
Z14 DEx4 work 7 counter 0 22 C=9JcKVEi>?f4B3aY:ZKS2
l21
L19
VTGNn_BcVdRV;1M?Jhc]kc3
R8
32
R9
R10
R11
R12
R13
!s100 NLiR9L_bBV0gGSLd=ic2`1
!i10b 1
Elayer
Z15 w1682578832
Z16 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z17 DPx4 ieee 9 math_real 0 22 :iME`dTX54_U49lJNF5JI3
R1
R2
R3
R4
R5
Z18 8F:\Master\VHDL\CA3\modelsim\layer.vhd
Z19 FF:\Master\VHDL\CA3\modelsim\layer.vhd
l0
L11
V?H9^YZGS:FWD00_`=eJE40
R8
32
Z20 !s108 1682579189.690000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|F:\Master\VHDL\CA3\modelsim\layer.vhd|
Z22 !s107 F:\Master\VHDL\CA3\modelsim\layer.vhd|
R12
R13
!s100 =mlQ=]T<[;?W3<E>mfP;33
!i10b 1
Abehavioural
Z23 DEx4 work 8 layer_dp 0 22 KBg=6iX38B:D:m<TI_=>M1
Z24 DEx4 work 8 layer_cu 0 22 _zFQzZ6C[J0H`jMI3zRJ]3
R16
R17
R1
R2
R3
R4
Z25 DEx4 work 5 layer 0 22 ?H9^YZGS:FWD00_`=eJE40
l39
L31
VIWfWYzDB::jlEVZlLBYd^2
R8
32
R20
R21
R22
R12
R13
!s100 >7ZMK38cPgTim4ZK1UOIg1
!i10b 1
Elayer_cu
Z26 w1682579183
R17
R2
R1
R16
R3
R4
R5
Z27 8F:\Master\VHDL\CA3\modelsim\layer_cu.vhd
Z28 FF:\Master\VHDL\CA3\modelsim\layer_cu.vhd
l0
L9
V_zFQzZ6C[J0H`jMI3zRJ]3
R8
32
Z29 !s108 1682579190.175000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|F:\Master\VHDL\CA3\modelsim\layer_cu.vhd|
Z31 !s107 F:\Master\VHDL\CA3\modelsim\layer_cu.vhd|
R12
R13
!s100 7<g@9Z1l=BJ1_7>^DkDJT0
!i10b 1
Abehavioural
R17
R2
R1
R16
R3
R4
R24
l39
L33
V?_AcGe;6Y:bh`@?9DO[HU3
R8
32
R29
R30
R31
R12
R13
!s100 4Qh<Bd^FV1VoToi@OWIWT0
!i10b 1
Elayer_dp
Z32 w1682578601
R17
R2
R1
R16
R3
R4
R5
Z33 8F:\Master\VHDL\CA3\modelsim\layer_dp.vhd
Z34 FF:\Master\VHDL\CA3\modelsim\layer_dp.vhd
l0
L9
VKBg=6iX38B:D:m<TI_=>M1
R8
32
Z35 !s108 1682579189.935000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|F:\Master\VHDL\CA3\modelsim\layer_dp.vhd|
Z37 !s107 F:\Master\VHDL\CA3\modelsim\layer_dp.vhd|
R12
R13
!s100 Y2@DlP77GT_HY]m46@4Eh2
!i10b 1
Abehavioural
R14
Z38 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
Z39 DEx4 work 3 rom 0 22 SaVQX5ZkPh>MJ;Fh6>CXB2
Z40 DEx4 work 6 neuron 0 22 ]l[zeAmK2Zzgc::2IZiS60
R17
R2
R1
R16
R3
R4
R23
l39
L34
VE6e0jS@33eKo;`4Dh@NJI0
R8
32
R35
R36
R37
R12
R13
!s100 GmkW8A?ZOK1X6c8C_LA=Y3
!i10b 1
Elayer_tb
Z41 w1682335022
R3
R4
R5
Z42 8F:/Master/VHDL/CA3/modelsim/layer_tb.vhd
Z43 FF:/Master/VHDL/CA3/modelsim/layer_tb.vhd
l0
L4
VCkMLYmDSDi4icO1e^mKEH0
R8
32
Z44 !s108 1682579190.375000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|F:/Master/VHDL/CA3/modelsim/layer_tb.vhd|
Z46 !s107 F:/Master/VHDL/CA3/modelsim/layer_tb.vhd|
R12
R13
!s100 :5o^>COfWbGA?[mfl2[9]2
!i10b 1
Abehavioural
R16
R17
R1
R2
R25
R3
R4
DEx4 work 8 layer_tb 0 22 CkMLYmDSDi4icO1e^mKEH0
l16
L7
V2DJF;69oH0a_fmWHBd_ZP3
R8
32
R44
R45
R46
R12
R13
!s100 o4mJO1i;VhZSRdZ:_K5>S3
!i10b 1
Emlp
Z47 w1682495812
R38
R16
R17
R1
R2
R3
R4
R5
Z48 8F:/Master/VHDL/CA3/modelsim/MLP.vhd
Z49 FF:/Master/VHDL/CA3/modelsim/MLP.vhd
l0
L13
V71mQ:93NoCLef9S3N8fP82
R8
32
Z50 !s108 1682579190.906000
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|F:/Master/VHDL/CA3/modelsim/MLP.vhd|
Z52 !s107 F:/Master/VHDL/CA3/modelsim/MLP.vhd|
R12
R13
!s100 aaom3UmL:`XXZNznZJ_AO2
!i10b 1
Abehavioural
Z53 DEx4 work 4 relu 0 22 <A__5a>aOYb1b8Z<<l>ED3
R25
R38
R16
R17
R1
R2
R3
R4
Z54 DEx4 work 3 mlp 0 22 71mQ:93NoCLef9S3N8fP82
l53
L34
V8NQP9LX:7HG^O^C;8VWXB2
!s100 f`E<8C=8;G58CLER9SkET3
R8
32
R50
R51
R52
R12
R13
!i10b 1
Emlp_tb
Z55 w1682519000
Z56 DPx3 std 3 env 0 22 kU@g3bh3dSQ6SKX7=V`LE3
R38
R16
R3
R4
R5
Z57 8F:/Master/VHDL/CA3/modelsim/MLP_tb.vhd
Z58 FF:/Master/VHDL/CA3/modelsim/MLP_tb.vhd
l0
L9
V_2oWS?EC=KPA_QR1EZ2jc3
!s100 5T__R>L?`6[Ejoaggi2Wd1
R8
32
!i10b 1
Z59 !s108 1682579191.136000
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|F:/Master/VHDL/CA3/modelsim/MLP_tb.vhd|
Z61 !s107 F:/Master/VHDL/CA3/modelsim/MLP_tb.vhd|
R12
R13
Abehavioural
R17
R1
R2
R54
R56
R38
R16
R3
R4
Z62 DEx4 work 6 mlp_tb 0 22 _2oWS?EC=KPA_QR1EZ2jc3
l97
L11
Z63 VL`I71^F2;`Mde9I>3IW431
Z64 !s100 3>;g_j<jO1RLhjPWiJEWg3
R8
32
!i10b 1
R59
R60
R61
R12
R13
Eneuron
Z65 w1682578531
R17
R1
R2
R3
R4
R5
Z66 8F:\Master\VHDL\CA3\modelsim\neuron.vhd
Z67 FF:\Master\VHDL\CA3\modelsim\neuron.vhd
l0
L8
V]l[zeAmK2Zzgc::2IZiS60
R8
32
Z68 !s108 1682579188.739000
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|F:\Master\VHDL\CA3\modelsim\neuron.vhd|
Z70 !s107 F:\Master\VHDL\CA3\modelsim\neuron.vhd|
R12
R13
!s100 gk4JTJm_X_RBin1^9R<U00
!i10b 1
Abehavioural
R17
R1
R2
R3
R4
R40
l35
L28
VFY3AFCCY3f;?nZ>630hHB2
R8
32
R68
R69
R70
R12
R13
!s100 50i]FP[fbhXodZNKVDe=z2
!i10b 1
Erelu
Z71 w1682493925
R1
R2
R3
R4
R5
Z72 8F:/Master/VHDL/CA3/modelsim/relu.vhd
Z73 FF:/Master/VHDL/CA3/modelsim/relu.vhd
l0
L6
V<A__5a>aOYb1b8Z<<l>ED3
R8
32
Z74 !s108 1682579190.666000
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|F:/Master/VHDL/CA3/modelsim/relu.vhd|
Z76 !s107 F:/Master/VHDL/CA3/modelsim/relu.vhd|
R12
R13
!s100 Wn4j`XRHmCSn87hA6>GSS3
!i10b 1
Abehavioural
R1
R2
R3
R4
R53
l18
L17
VhO5@BeC_d=EW:DcBmT1=F3
R8
32
R74
R75
R76
R12
R13
!s100 >nYcooUc@z=<FNC6AKKQT0
!i10b 1
Erom
Z77 w1682494808
R17
R38
R16
R3
R4
R5
Z78 8F:/Master/VHDL/CA3/modelsim/rom.vhd
Z79 FF:/Master/VHDL/CA3/modelsim/rom.vhd
l0
L10
VSaVQX5ZkPh>MJ;Fh6>CXB2
R8
32
Z80 !s108 1682579189.220000
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|F:/Master/VHDL/CA3/modelsim/rom.vhd|
Z82 !s107 F:/Master/VHDL/CA3/modelsim/rom.vhd|
R12
R13
!s100 RalN<zRiO[z?^kYJ=eSEC2
!i10b 1
Abehavioural
R17
R38
R16
R3
R4
R39
l41
L22
VNf>4OcB0oQK<Sj>8FeSn`2
R8
32
R80
R81
R82
R12
R13
!s100 1dN9@5^VHILcb?_l^nFZ`0
!i10b 1
Erom_tb
Z83 w1682248671
R3
R4
R5
Z84 8F:/Master/VHDL/CA3/modelsim/rom_tb.vhd
Z85 FF:/Master/VHDL/CA3/modelsim/rom_tb.vhd
l0
L5
VQzRkn6?Y3gD2dCDJlD7UM3
R8
32
Z86 !s108 1682579189.450000
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|F:/Master/VHDL/CA3/modelsim/rom_tb.vhd|
Z88 !s107 F:/Master/VHDL/CA3/modelsim/rom_tb.vhd|
R12
R13
!s100 6BV^KK^lSaNda]Hk^Igk;0
!i10b 1
Abehavioral
R17
R38
R16
R39
R3
R4
DEx4 work 6 rom_tb 0 22 QzRkn6?Y3gD2dCDJlD7UM3
l13
L8
V0@5?bL6_Dk0RH=4Lm?>Od1
R8
32
R86
R87
R88
R12
R13
!s100 PnQme<Xn::eOmUoc`fGQ30
!i10b 1
